server.port = 8080
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret

security.saml2.metadata-url = https://dev-63804808.okta.com/app/exk58r2gmvZm6RbJ15d7/sso/saml/metadata
